# TarjetasCuentasAPI

./: .dockerfile  Cliente.cs  Cuenta.cs  Dockerfile  Program.cs  README.md  Tarjeta.cs  TarjetasCuentasAPI.csproj  TarjetasCuentasAPI.http  TarjetasCuentasAPI.sln  appsettings.Development.json
Abstracciones/Modelos/: Cliente.cs  Cuenta.cs  Tarjeta.cs
AccesoDatos/: AccesoDatos.csproj  BancoContext.cs
Controllers/: ClienteAPIController.cs  ClientesController.cs  CuentasController.cs  TarjetasController.cs
DA/: ApplicationDbContext.cs  BancoContext.cs
Middleware/: ApiKeyMiddleware.cs  TimeMiddleware.cs
Migrations/: 20241107000531_inicial.Designer.cs  20241107000531_inicial.cs  20241107001932_campoDireccioncliente.Designer.cs  20241107001932_campoDireccioncliente.cs  20241107005808_pruebaRollback.Designer.cs  20241107005808_pruebaRollback.cs  BancoContextModelSnapshot.cs
Migrations/ApplicationDb/: 20241121015039_inicio.Designer.cs  20241121015039_inicio.cs  ApplicationDbContextModelSnapshot.cs
Modelos/: ApiResponse.cs  Cliente.cs  Cuenta.cs  Tarjeta.cs
Properties/: launchSettings.json
SQL/: Creacion de tablas.sql
Services/ClienteAPI/: ClienteAPIService.cs  IClienteAPIService.cs
Services/Clientes/: ClientesService.cs  IClientesService.cs
Services/Cuentas/: CuentasService.cs  ICuentasService.cs
Services/Tarjetas/: ITarjetasService.cs  TarjetasService.cs
SwaggerFilters/: AddHeaderParameters.cs  AddHeaderParametersSecurity.cs
