<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstracciones\**" />
    <Compile Remove="AccesoDatos\**" />
    <Content Remove="Abstracciones\**" />
    <Content Remove="AccesoDatos\**" />
    <EmbeddedResource Remove="Abstracciones\**" />
    <EmbeddedResource Remove="AccesoDatos\**" />
    <None Remove="Abstracciones\**" />
    <None Remove="AccesoDatos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
    <ProjectReference Include="..\AccesoDatos\AccesoDatos.csproj" />
    <ProjectReference Include="Abstracciones\Abstracciones.csproj" />
    <ProjectReference Include="AccesoDatos\AccesoDatos.csproj" />
  </ItemGroup>

</Project>
